{
    "name": "【免费开源】支付宝，授权，授权登录-iOS授权登录",
    "id": "DHQ-ios-AlipayAuth",
    "version": "1.0.1",
    "description": "APP iOS端支付宝授权登录获取auth_code",
    "_dp_type":"nativeplugin",
    "_dp_nativeplugin":{
        "ios": {
            "plugins": [
                {
                    "type": "module",
                    "name": "DHQ-ios-AlipayAuth",
                    "class": "AlipayAuth"
                }
            ],
            "integrateType": "framework",
			"hooksClass": "AlipayAuthProxy",
            "frameworks": [
                "AFServiceSDK.framework"
            ],
            "deploymentTarget": "11.0",
            "validArchitectures": [
                 "arm64"
            ]

        }
    }
}

